# ballista

./: .travis.yml  CONTRIBUTING.md  Cargo.toml  README.md  build.sh
.cargo/: config
.github/workflows/: check-license.yml  jvm.yml  python_bindings.yml  rust.yml
benchmarks/: README.md  run.sh
benchmarks/rust/: Cargo.toml  Dockerfile  build-docker-image.sh
benchmarks/rust/src/: main.rs
benchmarks/spark/: Dockerfile  README.md  build.gradle  settings.gradle
benchmarks/spark-benchmarks/: README.md
benchmarks/src/: main.rs
benchmarks/tpch/: Cargo.toml  README.md  docker-compose.yaml
cicd/: build-rust.sh  ci-build-rust.dockerfile
dev/: build-rust-base.sh  build-rust.sh  build-spark.sh  bump-version.sh  integration-tests.sh  publish-docker-images.sh
dev/ci/: check-asl-header.py
docker/: rust-benchmarks.dockerfile  rust-executor.dockerfile  rust.dockerfile
docs/: README.md  development-guide.md  rust-docker.md  testing-rust-executor.md
docs/user-guide/src/: SUMMARY.md  development-environment.md  docker-compose.md  kubernetes.md  standalone.md
examples/distributed-query-rust/: README.md  build-docker-image.sh
examples/example1/: Cargo.toml  README.md  build-docker-image.sh  deployment.yaml
examples/example1/src/: main.rs
examples/nyctaxi/src/: main.rs
examples/parallel-aggregate-rs/: README.md  cluster-deployment.yaml
examples/parallel-aggregate-rs/src/: main.rs
integration-tests/: docker-compose.yml
integration-tests/rust/: Cargo.toml
integration-tests/rust/src/: main.rs
jvm/: build.gradle.kts  pom.xml
jvm/client/: pom.xml
jvm/client/src/main/kotlin/: Client.kt
jvm/datasource/: pom.xml
jvm/datasource/src/main/kotlin/: CsvDataSource.kt
jvm/datasource/src/test/kotlin/: CsvDataSourceTest.kt
jvm/datatypes/: build.gradle.kts  pom.xml
jvm/datatypes/src/main/kotlin/: Action.kt  ArrowTypes.kt  Task.kt
jvm/execution/: pom.xml
jvm/execution/src/main/kotlin/: ExecutionContext.kt
jvm/executor/: pom.xml
jvm/executor/src/main/kotlin/: BallistaFlightProducer.kt
jvm/fuzzer/: pom.xml
jvm/jdbc/: pom.xml
jvm/logical-plan/: pom.xml
jvm/logical-plan/src/main/kotlin/: Action.kt  Expressions.kt
jvm/optimizer/: pom.xml
jvm/physical-plan/: pom.xml
jvm/protobuf/: build.gradle.kts  pom.xml
jvm/protobuf/src/main/kotlin/: ProtoUtils.kt  ProtobufDeserializer.kt  ProtobufSerializer.kt
jvm/protobuf/src/main/proto/: ballista.proto
jvm/protobuf/src/test/kotlin/: SerdeTest.kt
jvm/query-planner/: pom.xml
jvm/query-planner/src/test/kotlin/: QueryPlannerTest.kt
jvm/spark/: build.gradle.kts
jvm/spark/src/main/scala/io/andygrove/ballista/spark/: Example.scala
jvm/spark/src/main/scala/io/andygrove/ballista/spark/datasource/: BallistaTable.java  DefaultSource.java  DefaultSource.scala  FlightInputPartition.scala  FlightPartitionReader.scala  FlightReader.scala  Utils.scala
jvm/spark/src/test/scala/io/andygrove/ballista/spark/: DataSourceTest.scala
jvm/sql/: pom.xml
jvm/sql/src/main/kotlin/: Expressions.kt  SqlParser.kt  SqlPlanner.kt
jvm/sql/src/test/kotlin/: SqlParserTest.kt  SqlPlannerTest.kt
kubernetes/: README.md  ballista-cluster-jvm.yaml  ballista-cluster-rust.yaml  ballista-cluster-spark.yaml  ballista-cluster.yaml
proto/: ballista.proto
python/: Cargo.toml
python/src/: context.rs  dataframe.rs  error.rs  functions.rs
rust/: Cargo.toml  test.dot
rust/ballista/: Cargo.toml  README.md  build.rs
rust/ballista-proto/src/physical_plan/: to_proto.rs
rust/ballista/benches/: hash_agg.rs
rust/ballista/examples/: client.rs  example_executor.conf  planner.rs
rust/ballista/proto/: ballista.proto
rust/ballista/src/: client.rs  columnar_batch.rs  context.rs  dataframe.rs  error.rs  etcd.rs  execution.rs  execution_plan.rs  executor.rs  flight_service.rs  k8s.rs  lib.rs  logicalplan.rs  memory_stream.rs  physical_plan.rs  plan.rs  planner.rs  prelude.rs  query_stage.rs  scheduler.rs  shuffle_hash_join.rs  shuffle_read.rs  shuffle_write.rs  test_utils.rs  utils.rs
rust/ballista/src/distributed/: client.rs  etcd.rs  executor.rs  flight_service.rs  scheduler.rs
rust/ballista/src/execution/: context.rs  execution_plan.rs  filter.rs  hash_aggregate.rs  mod.rs  parquet_scan.rs  physical_plan.rs  planner.rs  projection.rs  query_stage.rs  scheduler.rs  shuffle_exchange.rs  shuffle_manager.rs  shuffle_reader.rs  shuffled_hash_join.rs
rust/ballista/src/executor/: collect.rs  flight_service.rs  mod.rs  query_stage.rs  shuffle_reader.rs
rust/ballista/tests/: query_execution.rs
rust/benchmarks/: Cargo.toml  run-native.sh
rust/benchmarks/src/: main.rs
rust/benchmarks/tpch/: Cargo.toml  docker-compose.yaml  tpch-gen.sh
rust/client/: Cargo.toml
rust/core/: Cargo.toml
rust/core/proto/: ballista.proto
rust/core/src/: lib.rs  utils.rs
rust/cudf-rs/: Cargo.toml  README.md  build.rs
rust/cudf-rs/c/: library.cpp  library.hpp
rust/cudf-rs/examples/: aggregate.rs
rust/cudf-rs/src/: lib.rs
rust/cudf-rs/testdata/: example1.snappy.parquet
rust/examples/: do-get.rs  send-logical-plan.rs
rust/examples/apache-spark-rust-bindings/: Cargo.toml  main.rs
rust/examples/distributed-query/: README.md
rust/examples/parallel-aggregate/: Cargo.toml  Dockerfile  README.md  cluster-deployment.yaml  main.rs
rust/examples/tpch/: README.md
rust/executor/: Cargo.toml  build.rs  executor_config_spec.toml
rust/executor/src/: execution_loop.rs  flight_service.rs  main.rs
rust/lib/: Cargo.toml
rust/scheduler/: Cargo.toml  build.rs
rust/scheduler/src/: api.rs  lib.rs  main.rs  planner.rs
rust/src/: client.rs  context.rs  dataframe.rs  error.rs  lib.rs  logical_plan.rs  logicalplan.rs  plan.rs  serde.rs
rust/src/serde/: from_proto.rs  to_proto.rs
spark/: build.gradle.kts
spark/benchmarks/: README.md  pod-template.yaml  pom.xml
src/: client.rs  cluster.rs  error.rs  physical_plan.rs
src/execution/: context.rs  csv.rs  mod.rs  projection.rs
tests/: plan_serde.rs
ui/: package.json
ui/src/: App.tsx
ui/src/components/: Header.tsx  NodesList.tsx  QueriesList.tsx  Summary.tsx
(+62 files in other folders)
