<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ballistacompute</groupId>
        <artifactId>ballista-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>query-planner</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ballistacompute</groupId>
            <artifactId>datatypes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballistacompute</groupId>
            <artifactId>logical-plan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballistacompute</groupId>
            <artifactId>physical-plan</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

</project>